server {
    listen  80;
    index   index.php index.html;
    root    /var/www/public;

    location ~ \.php$ {
        # For now I don't want to copy the whole `public` folder
        #  to the Nginx image
        # So I just pass everything to the server, without testing whether it exists or not

        # try_files                   $uri =404;

        include                     fastcgi_params;

        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO           $fastcgi_path_info;

        fastcgi_pass                {{ default .Env.APP_HOSTNAME .Env.DEFAULT_APP_HOSTNAME }}:{{ default .Env.APP_PORT .Env.DEFAULT_APP_PORT }};
    }

    location / {
        try_files       $uri $uri/ /index.php?$query_string;
        gzip_static     on;
    }
}
